# ddd-monolith-starter

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile
context1/: README.md  pom.xml
context1/context1-container-console/: README.md  pom.xml  test1.jsh
context1/context1-container-console/src/main/java/io/github/cserratore/context1/: Console.java
context1/context1-db-java-collections/: README.md  pom.xml
context1/context1-db-java-collections/db/src/main/java/io/github/cserratore/context1/domain/: HashMapEntityRepository.java
context1/context1-domain/: README.md  pom.xml  test1.jsh
context1/context1-domain/src/io/main/java/io/github/cserratore/context1/domain/: EntityIdDTO.java  EntityIdOutputPort.java  EntityValueObjectQuery.java  ProvisionEntityCommand.java  UpdateEntityValueObjectCommand.java  ValueObjectDTO.java  ValueObjectOutputPort.java
context1/context1-domain/src/model/main/java/io/github/cserratore/context1/domain/: Entity.java  EntityId.java  EntityRepository.java  README.md  Registry.java  ValueObject.java
context1/context1-domain/src/usecases/main/java/io/github/cserratore/context1/domain/: ProvisionEntityUseCase.java  QueryEntityValueObjectUseCase.java  UpdateEntityValueObjectUseCase.java  package-info.java
context1/context1-ui-stdstreams/: README.md  pom.xml
context1/context1-ui-stdstreams/src/main/java/io/github/cserratore/context1/domain/: StdOutEntityIdOutputAdapter.java  StdOutValueObjectOutputAdapter.java
context2/: README.md  pom.xml
context2/context2-container-console/: README.md  pom.xml  test1.jsh
context2/context2-container-console/src/main/java/io/github/cserratore/context2/: Console.java
context2/context2-db-java-collections/: pom.xml
context2/context2-db-java-collections/db/src/main/java/io/github/cserratore/context2/domain/: ArrayListEventStore.java  HashMapEntityRepository.java
context2/context2-domain-event-usecases/: README.md  pom.xml
context2/context2-domain-event-usecases/src/io/main/java/io/github/cserratore/context2/domain/: DomainEventListItemDTO.java  DomainEventOutputPort.java
context2/context2-domain-event-usecases/src/usecases/main/java/io/github/cserratore/context2/domain/: DomainEventUseCase.java  EventRegistry.java  EventSerializer.java  EventStore.java  QueryDomainEventCountUseCase.java  QueryDomainEventListUseCase.java  README.md  StoredEvent.java
context2/context2-domain-model/: README.md  pom.xml
context2/context2-domain-model/src/entities/main/java/io/github/cserratore/context2/domain/: Entity.java
context2/context2-domain-model/src/events/main/java/io/github/cserratore/context2/domain/: DomainEvent.java  EntityCreated.java  EntityValueObjectUpdated.java
context2/context2-domain-model/src/repositories/main/java/io/github/cserratore/context2/domain/: EntityRepository.java
context2/context2-domain-model/src/services/main/java/io/github/cserratore/context2/domain/: DomainEventPublisher.java  DomainEventSubscriber.java  Registry.java
context2/context2-domain-model/src/valueobjects/main/java/io/github/cserratore/context2/domain/: EntityId.java  ValueObject.java
context2/context2-domain-usecases/: README.md  pom.xml
context2/context2-domain-usecases/src/io/main/java/io/github/cserratore/context2/domain/: EntityIdDTO.java  EntityIdOutputPort.java  EntityValueObjectQuery.java  ProvisionEntityCommand.java  README.md  UpdateEntityValueObjectCommand.java  ValueObjectDTO.java  ValueObjectOutputPort.java
context2/context2-domain-usecases/src/usecases/main/java/io/github/cserratore/context2/domain/: ProvisionEntityUseCase.java  QueryEntityValueObjectUseCase.java  README.md  UpdateEntityValueObjectUseCase.java
context2/context2-domain-usecases/test/java/io/github/cserratore/context1/domain/: MyTests.java
context2/context2-serializer-gson/: pom.xml
context2/context2-serializer-gson/src/main/java/io/github/cserratore/context2/domain/: GsonEventSerializer.java
context2/context2-ui-stdstreams/: pom.xml
context2/context2-ui-stdstreams/src/main/java/io/github/cserratore/context2/domain/: StdOutDomainEventOutputAdapter.java  StdOutEntityIdOutputAdapter.java  StdOutValueObjectOutputAdapter.java
